<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".setup.SetupLanguage">

    <RelativeLayout
        android:id="@+id/background_scrapes"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:scaleType="fitCenter"
            android:backgroundTint="#030303"
            android:background="@drawable/background_scrapes"
            android:alpha=".2"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/background_scrapes"
            app:tint="?attr/slightElevated" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_baseline_language_24"
            app:tint="#868791" />
    </RelativeLayout>

    <TextView
        android:id="@+id/welcome_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/background_scrapes"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:text="@string/setup_language_title"
        android:textAlignment="center"
        android:textColor="?attr/primaryTextColor"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_select_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_header"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:text="@string/setup_languages_description"
        android:textColor="?attr/secondaryTextColor"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spnr_language"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="175dp"
        android:background="@drawable/rounded_spinner"
        android:backgroundTint="?attr/slightElevated"
        android:entries="@array/languages"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
</RelativeLayout>