<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrl_alarm_creator_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".AlarmCreator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <ImageButton
            android:id="@+id/btn_close_alarm_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_round_close_24"
            android:background="@drawable/ripple_round"
            android:backgroundTint="?attr/backgroundColor"/>

        <com.bitflaker.lucidsourcekit.clock.SleepClock
            android:id="@+id/slp_clk_set_time"
            android:layout_marginTop="40dp"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bedtime"
                    android:textAllCaps="true"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/txt_time_bedtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22:43"
                    android:textAllCaps="true"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="28sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alarm"
                    android:textAllCaps="true"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/txt_time_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05:58"
                    android:textAllCaps="true"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="28sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:divider="@drawable/divider_medium"
            android:showDividers="middle">

            <com.google.android.material.chip.Chip
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text="Mo"
                android:includeFontPadding="false"
                android:textAlignment="center"
                app:chipBackgroundColor="@drawable/chip_background"
                app:chipCornerRadius="48dp"
                app:chipMinHeight="36dp"
                app:textStartPadding="0dp"
                app:textEndPadding="0dp"
                app:chipEndPadding="0dp"
                app:chipStartPadding="0dp"
                app:chipMinTouchTargetSize="0dp"
                style="@style/Widget.MaterialComponents.Chip.Choice"/>

            <com.google.android.material.chip.Chip
                android:layout_width="36dp"
                android:layout_height="36dp"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="Tu"
                android:includeFontPadding="false"
                android:textAlignment="center"
                app:chipBackgroundColor="@drawable/chip_background"
                app:chipCornerRadius="48dp"
                app:chipMinHeight="48dp"
                app:textStartPadding="0dp"
                app:textEndPadding="0dp"
                app:chipEndPadding="0dp"
                app:chipStartPadding="0dp"
                app:chipMinTouchTargetSize="0dp"/>

            <com.google.android.material.chip.Chip
                android:layout_width="36dp"
                android:layout_height="36dp"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="We"
                android:includeFontPadding="false"
                android:textAlignment="center"
                app:chipBackgroundColor="@drawable/chip_background"
                app:chipCornerRadius="48dp"
                app:chipMinHeight="48dp"
                app:textStartPadding="0dp"
                app:textEndPadding="0dp"
                app:chipEndPadding="0dp"
                app:chipStartPadding="0dp"
                app:chipMinTouchTargetSize="0dp"/>

            <com.google.android.material.chip.Chip
                android:layout_width="36dp"
                android:layout_height="36dp"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="Th"
                android:includeFontPadding="false"
                android:textAlignment="center"
                app:chipBackgroundColor="@drawable/chip_background"
                app:chipCornerRadius="48dp"
                app:chipMinHeight="48dp"
                app:textStartPadding="0dp"
                app:textEndPadding="0dp"
                app:chipEndPadding="0dp"
                app:chipStartPadding="0dp"
                app:chipMinTouchTargetSize="0dp"/>

            <com.google.android.material.chip.Chip
                android:layout_width="36dp"
                android:layout_height="36dp"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="Fr"
                android:includeFontPadding="false"
                android:textAlignment="center"
                app:chipBackgroundColor="@drawable/chip_background"
                app:chipCornerRadius="48dp"
                app:chipMinHeight="48dp"
                app:textStartPadding="0dp"
                app:textEndPadding="0dp"
                app:chipEndPadding="0dp"
                app:chipStartPadding="0dp"
                app:chipMinTouchTargetSize="0dp"/>

            <com.google.android.material.chip.Chip
                android:layout_width="36dp"
                android:layout_height="36dp"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="Sa"
                android:includeFontPadding="false"
                android:textAlignment="center"
                app:chipBackgroundColor="@drawable/chip_background"
                app:chipCornerRadius="48dp"
                app:chipMinHeight="48dp"
                app:textStartPadding="0dp"
                app:textEndPadding="0dp"
                app:chipEndPadding="0dp"
                app:chipStartPadding="0dp"
                app:chipMinTouchTargetSize="0dp"/>

            <com.google.android.material.chip.Chip
                android:layout_width="36dp"
                android:layout_height="36dp"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="Su"
                android:includeFontPadding="false"
                android:textAlignment="center"
                app:chipBackgroundColor="@drawable/chip_background"
                app:chipCornerRadius="48dp"
                app:chipMinHeight="48dp"
                app:textStartPadding="0dp"
                app:textEndPadding="0dp"
                app:chipEndPadding="0dp"
                app:chipStartPadding="0dp"
                app:chipMinTouchTargetSize="0dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_stats_timespans_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="Alarm tone"
            android:textColor="?attr/primaryTextColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chp_grp_time_span"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            app:chipSpacingHorizontal="10dp"
            app:checkedChip="@+id/chp_last_7_days"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chp_last_7_days"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                app:chipBackgroundColor="@drawable/chip_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ringtone"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chp_last_31_days"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                app:chipBackgroundColor="@drawable/chip_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom file" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/crd_alarm_tone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardBackgroundColor="?attr/slightElevated"
            app:cardCornerRadius="@dimen/cardRadius"
            app:cardElevation="@dimen/cardElevationRegular">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tone"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:text="Chord Bell"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/crd_alarm_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardBackgroundColor="?attr/slightElevated"
            app:cardCornerRadius="@dimen/cardRadius"
            app:cardElevation="@dimen/cardElevationRegular">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical"
                android:gravity="center_vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alarm volume"
                        android:textColor="?attr/secondaryTextColor"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:text="100%"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"/>
                </LinearLayout>

                <com.google.android.material.slider.Slider
                    android:id="@+id/sld_goal_difficulty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:value="1"
                    android:valueFrom="0"
                    android:valueTo="1"
                    app:labelBehavior="gone"
                    app:haloColor="@android:color/transparent" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/crd_alarm_volume_increase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardBackgroundColor="?attr/slightElevated"
            app:cardCornerRadius="@dimen/cardRadius"
            app:cardElevation="@dimen/cardElevationRegular">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Increase volume to target for"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:text="2m 30s"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/crd_alarm_vibrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardBackgroundColor="?attr/slightElevated"
            app:cardCornerRadius="@dimen/cardRadius"
            app:cardElevation="@dimen/cardElevationRegular">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vibrate"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="14sp"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swt_vibrate_alarm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:theme="@style/Switch.Dark"
                    app:useMaterialThemeColors="true" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/crd_alarm_use_flashlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardBackgroundColor="?attr/slightElevated"
            app:cardCornerRadius="@dimen/cardRadius"
            app:cardElevation="@dimen/cardElevationRegular">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use flashlight"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="14sp"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swt_alarm_use_flashlight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:theme="@style/Switch.Dark"
                    app:useMaterialThemeColors="true" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Alarm"
            android:background="@drawable/ripple_round"
            android:backgroundTint="?attr/colorPrimary"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
</ScrollView>