<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.alarms.views.AlarmManagerView">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_alarms_close"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginVertical="4dp"
        android:layout_marginStart="8dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        android:padding="8dp"
        app:icon="@drawable/rounded_chevron_left_24"
        app:iconSize="32dp"
        app:iconTint="?attr/colorOnSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="?attr/colorOutlineVariant" />

    <TextView
        android:id="@+id/txt_alarms_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="Alarms"
        android:textColor="?attr/colorOnSurface"
        android:textSize="20sp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/btn_alarms_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_alarms_close"
        app:layout_constraintTop_toTopOf="@+id/btn_alarms_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/btn_alarms_close"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp">

            <com.bitflaker.lucidsourcekit.views.SleepClock
                android:id="@+id/slp_clock"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_bedtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintBottom_toTopOf="@+id/ll_alarm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/slp_clock"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_time_to_next_bedtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03h 22m"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_title_bedtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/rounded_bedtime_16"
                    android:drawablePadding="4dp"
                    android:drawableTint="?attr/secondaryTextColor"
                    android:text="Time to bedtime"
                    android:textAllCaps="true"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ll_bedtime"
                app:layout_constraintTop_toBottomOf="@+id/ll_bedtime">

                <TextView
                    android:id="@+id/txt_time_to_next_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08h 19m"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/txt_title_alarm"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title_bedtime"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/txt_title_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/rounded_alarm_16"
                    android:drawablePadding="4dp"
                    android:drawableTint="?attr/secondaryTextColor"
                    android:text="Time to alarm"
                    android:textAllCaps="true"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txt_time_to_next_alarm" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/img_separator"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/rectangle_top_border"
            app:layout_constraintTop_toBottomOf="@+id/ll_color_select"
            app:tint="?attr/colorSurfaceContainer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_list_alarms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-8dp"
            android:overScrollMode="never"
            android:background="?attr/colorSurfaceContainer"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_round_add_24"
        app:shapeAppearance="@style/FloatingShapeAppearanceOverlay"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>