<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sunset_mountains"
        android:scaleType = "centerCrop"
        android:contentDescription="@string/login_background_description" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Password login -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_password"
            android:visibility="gone"
            android:inputType="textPassword"
            android:autofillHints="password"
            android:hint="@string/login_password_hint"
            android:background="@drawable/rounded_edit_text"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:textColor="@color/white"
            android:textColorHint="#6F9E9BB1"
            android:drawablePadding="10dp"
            android:layout_above="@id/btn_unlock"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:minHeight="48dp"
            android:padding="15dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_unlock"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/rounded_button_primary"
            android:text="@string/login_password_unlock_button"
            android:textColor="@color/white"
            app:backgroundTint="#5D41DD" />

        <!-- PIN login -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_pinLayout"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="50dp">

            <TextView
                android:id="@+id/txt_enteredPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="70sp"
                android:textAlignment="center">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_numRow1"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:id="@+id/btn_pin1"
                    android:text="1"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:background="@drawable/round_pin_button"
                    app:backgroundTint="?attr/pin_background"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:id="@+id/btn_pin2"
                    android:text="2"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:background="@drawable/round_pin_button"
                    app:backgroundTint="?attr/pin_background"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:id="@+id/btn_pin3"
                    android:text="3"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:background="@drawable/round_pin_button"
                    app:backgroundTint="?attr/pin_background"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_numRow2"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:id="@+id/btn_pin4"
                    android:text="4"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:background="@drawable/round_pin_button"
                    app:backgroundTint="?attr/pin_background"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:id="@+id/btn_pin5"
                    android:text="5"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:background="@drawable/round_pin_button"
                    app:backgroundTint="?attr/pin_background"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:id="@+id/btn_pin6"
                    android:text="6"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:background="@drawable/round_pin_button"
                    app:backgroundTint="?attr/pin_background"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_numRow3"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:id="@+id/btn_pin7"
                    android:text="7"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:background="@drawable/round_pin_button"
                    app:backgroundTint="?attr/pin_background"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:id="@+id/btn_pin8"
                    android:text="8"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:background="@drawable/round_pin_button"
                    app:backgroundTint="?attr/pin_background"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:id="@+id/btn_pin9"
                    android:text="9"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:background="@drawable/round_pin_button"
                    app:backgroundTint="?attr/pin_background"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_numRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:textSize="28sp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_pin0"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_pin_button"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    app:backgroundTint="?attr/pin_background" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_pin_button"
                    android:text="\u232B"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    app:backgroundTint="?attr/pin_background" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>