<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.export.views.ExportActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_export_close"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_marginVertical="4dp"
        android:layout_marginStart="8dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        android:padding="8dp"
        app:icon="@drawable/rounded_chevron_left_24"
        app:iconSize="32dp"
        app:iconTint="?attr/colorOnSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="?attr/colorOutlineVariant" />

    <TextView
        android:id="@+id/txt_export_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="Export"
        android:textColor="?attr/colorOnSurface"
        android:textSize="20sp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/btn_export_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_export_close"
        app:layout_constraintTop_toTopOf="@+id/btn_export_close" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorSurfaceContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_export_close">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="-48dp"
                android:background="?attr/colorSurface"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_export_templates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:paddingVertical="8dp"
                android:paddingHorizontal="24dp"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/rcv_export_templates">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/rectangle_top_border"
                    app:layout_constraintTop_toBottomOf="@+id/ll_color_select"
                    app:tint="?attr/colorSurfaceContainer" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/crd_date_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-6dp"
                    android:minHeight="64dp"
                    app:cardBackgroundColor="?attr/colorSurfaceContainer"
                    app:cardCornerRadius="0dp"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="From date"
                                android:textSize="16sp"
                                android:textColor="?attr/primaryTextColor" />

                            <TextView
                                android:id="@+id/txt_date_start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="21.03.2023"
                                android:textColor="?attr/secondaryTextColor" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/rounded_date_range_24"
                            android:tint="?attr/secondaryTextColor" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/crd_date_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="64dp"
                    app:cardBackgroundColor="?attr/colorSurfaceContainer"
                    app:cardCornerRadius="0dp"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="To date"
                                android:textSize="16sp"
                                android:textColor="?attr/primaryTextColor" />

                            <TextView
                                android:id="@+id/txt_date_end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="21.03.2023"
                                android:textColor="?attr/secondaryTextColor" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/rounded_date_range_24"
                            android:tint="?attr/secondaryTextColor" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="16dp"
                    android:background="?attr/colorSurfaceContainerHighest"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp"
                    android:text="Questionnaires"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp"
                    android:checked="true" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingHorizontal="24dp"
                    android:text="Journal entries"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp"
                    android:checked="true" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingHorizontal="24dp"
                    android:text="Statistics"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp"
                    android:checked="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="16dp"
                    android:background="?attr/colorSurfaceContainerHighest"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="64dp"
                    app:cardBackgroundColor="?attr/colorSurfaceContainer"
                    app:cardCornerRadius="0dp"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Title page"
                                android:textSize="16sp"
                                android:textColor="?attr/primaryTextColor" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="None"
                                android:textColor="?attr/secondaryTextColor" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/outline_web_stories_24"
                            android:tint="?attr/secondaryTextColor" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="16dp"
                    android:background="?attr/colorSurfaceContainerHighest"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="Notes"
                    android:textSize="16sp"
                    android:textColor="?attr/primaryTextColor" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/LSK.MaterialCardView.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="20dp"
                    app:cardBackgroundColor="?attr/colorSurface"
                    app:strokeColor="?attr/colorSurfaceContainerHighest"
                    app:strokeWidth="1dp"
                    app:contentPadding="0dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter additional notes ..."
                        android:inputType="textMultiLine|textCapSentences|textLongMessage"
                        android:gravity="top"
                        android:paddingTop="16dp"
                        android:paddingHorizontal="16dp"
                        android:paddingBottom="28dp"
                        android:isScrollContainer="false"
                        android:minHeight="196dp"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:background="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </com.google.android.material.card.MaterialCardView>
                
                <Space
                    android:layout_width="0dp"
                    android:layout_height="24dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_save_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:text="Export"
        app:icon="@drawable/rounded_save_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>