<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setup.SetupViewer">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_nav_bottom"
        android:layout_marginBottom="-2dp" />

    <!--
    <View
        android:id="@+id/shadow"
        android:layout_width="fill_parent"
        android:layout_height="2.3dp"
        android:layout_above="@+id/ll_nav_bottom"
        android:background="@drawable/shadow">
    </View>-->

    <LinearLayout
        android:id="@+id/ll_nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadowed_background"
        android:elevation="1dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorGravity="top"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="@null">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ti_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_round_dashboard_24" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ti_logging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_round_book_24" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ti_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_round_insert_chart_24" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ti_goals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_baseline_bookmark_added_24" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ti_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/frequency_symbol" />
        </com.google.android.material.tabs.TabLayout>

        <ImageButton
            android:id="@+id/btn_more_options"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:backgroundTint="@android:color/transparent"/>
    </LinearLayout>
</RelativeLayout>