<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".alarms.AlarmDisplayer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="10">

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/txt_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="12:24"
                android:textColor="?attr/primaryTextColor"
                android:textSize="54sp" />

            <TextView
                android:id="@+id/txt_alarm_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Clean night's alarm"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <com.bitflaker.lucidsourcekit.alarms.OutsideSlider
        android:id="@+id/oss_alarm_slider"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:showDividers="middle">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_quick_access_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:overScrollMode="never"/>

        <ImageButton
            android:id="@+id/btn_close_displayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:minWidth="56dp"
            android:src="@drawable/ic_round_close_24"
            android:background="@drawable/ripple_round"
            android:backgroundTint="?attr/backgroundColor"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>
</RelativeLayout>