<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".alarms.AlarmViewer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/txt_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="12:24"
            android:textColor="?attr/primaryTextColor"
            android:textSize="58sp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/txt_current_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Sunday, 11 December"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_weight="3">

            <TextView
                android:id="@+id/txt_alarm_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Clean night's alarm which is a long long long long text"
                android:textColor="?attr/tertiaryTextColor"
                android:textSize="28sp"
                android:fontFamily="sans-serif-thin"
                android:layout_gravity="center_horizontal|bottom"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_quick_access_actions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="102dp"
            android:layout_weight="14"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:overScrollMode="never"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_alarm_stop_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="64dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_snooze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Snooze"
            android:background="@drawable/ripple_round"
            app:backgroundTint="?attr/slightElevated"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_stop_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="Stop"
            android:background="@drawable/ripple_round"
            app:backgroundTint="?attr/colorPrimary"/>
    </LinearLayout>

    <com.bitflaker.lucidsourcekit.alarms.OutsideSlider
        android:id="@+id/oss_alarm_slider"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:id="@+id/btn_close_viewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:minWidth="56dp"
        android:src="@drawable/ic_round_close_24"
        android:background="@drawable/ripple_round"
        android:backgroundTint="?attr/backgroundColor"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:tint="?attr/colorOnBackground" />
</RelativeLayout>