<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/main_background_color"
    tools:context=".main.createjournalentry.AddTextEntry">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/txt_dream_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/dream_time"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/csl_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_dream_time">

                <TextView
                    android:id="@+id/txt_date_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/dream_date"
                    android:textColor="@color/darker_white_2x"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_date"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/rounded_border"
                    android:ems="10"
                    android:inputType="date"
                    android:text="10.12.2021"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:backgroundTint="#131f33"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_date_heading" />

                <TextView
                    android:id="@+id/txt_time_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/dream_time_field"
                    android:textColor="@color/darker_white_2x"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/btn_time"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_time"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/rounded_border"
                    android:ems="5"
                    android:inputType="time"
                    android:text="03:15"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:backgroundTint="#131f33"
                    app:layout_constraintStart_toEndOf="@+id/btn_date"
                    app:layout_constraintTop_toBottomOf="@+id/txt_time_heading" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_dream_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:gravity="center"
                android:text="@string/dream_story_header"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/csl_time" />

            <TextView
                android:id="@+id/txt_title_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dream_title"
                android:textColor="@color/darker_white_2x"
                android:textSize="14sp"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_dream_title" />

            <EditText
                android:id="@+id/txt_title_dream"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/rounded_border"
                android:backgroundTint="#1C283D"
                android:gravity="center_vertical"
                android:hint="@string/dream_title_hint"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/darker_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_header" />

            <!--
            Placeholder for fragments containing dream editors for specific category.
            Fragment is added in code.
            -->
            <LinearLayout
                android:id="@+id/ll_dream_editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_dream" />

            <TextView
                android:id="@+id/txt_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/tags"
                android:textColor="@color/darker_white_2x"
                android:textSize="14sp"
                android:textStyle=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_dream_editor" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flx_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                app:flexWrap="wrap"
                app:justifyContent="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_tags"/>

            <ImageButton
                android:id="@+id/btn_add_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_spinner"
                android:backgroundTint="#131f33"
                android:contentDescription="@string/alt_tags"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_round_add_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flx_tags" />

            <TextView
                android:id="@+id/txt_dream_ratings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:gravity="center"
                android:text="@string/ratings_header"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_add_tag" />

            <LinearLayout
                android:id="@+id/ll_slider_container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_border"
                android:backgroundTint="?attr/secondColor"
                android:elevation="5dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_dream_ratings">

                <TextView
                    android:id="@+id/txt_mood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dream_mood"
                    android:textColor="@color/darker_white_2x"
                    android:textSize="14sp" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sld_mood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:stepSize="1"
                    android:valueTo="4"
                    app:labelBehavior="gone" />

                <LinearLayout
                    android:id="@+id/ll_mood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/img_very_dissatisfied"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:contentDescription="@string/alt_very_dissatisfied_smiley_rating"
                        android:src="@drawable/ic_baseline_sentiment_very_dissatisfied_24"
                        app:tint="#A9B4C3" />

                    <ImageView
                        android:id="@+id/img_dissatisfied"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="10"
                        android:contentDescription="@string/alt_dissatisfied_smiley_rating"
                        android:src="@drawable/ic_baseline_sentiment_dissatisfied_24"
                        app:tint="@color/darker_white" />

                    <ImageView
                        android:id="@+id/img_neutral_satisfied"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:contentDescription="@string/alt_neutral_smiley_rating"
                        android:src="@drawable/ic_baseline_sentiment_neutral_24"
                        app:tint="@color/darker_white" />

                    <ImageView
                        android:id="@+id/img_satisfied"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="10"
                        android:contentDescription="@string/alt_satisfied_smiley_rating"
                        android:src="@drawable/ic_baseline_sentiment_satisfied_24"
                        app:tint="@color/darker_white" />

                    <ImageView
                        android:id="@+id/img_very_satisfied"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:contentDescription="@string/alt_very_satisfied_smiley_rating"
                        android:src="@drawable/ic_baseline_sentiment_very_satisfied_24"
                        app:tint="@color/darker_white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_slider_container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_border"
                android:backgroundTint="?attr/secondColor"
                android:elevation="5dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_slider_container1">

                <TextView
                    android:id="@+id/txt_clarity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dream_clarity_header"
                    android:textColor="@color/darker_white_2x"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_slider_container1" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sld_clarity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:stepSize="1"
                    android:valueTo="3"
                    app:labelBehavior="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_clarity" />

                <LinearLayout
                    android:id="@+id/ll_clarity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sld_clarity">

                    <ImageView
                        android:id="@+id/img_very_unclear"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:contentDescription="@string/alt_very_unclear"
                        android:src="@drawable/ic_baseline_brightness_4_24"
                        app:tint="#A9B4C3" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" />

                    <ImageView
                        android:id="@+id/img_unclear"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="10"
                        android:contentDescription="@string/alt_unclear"
                        android:src="@drawable/ic_baseline_brightness_5_24"
                        app:tint="@color/darker_white" />

                    <ImageView
                        android:id="@+id/img_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="10"
                        android:contentDescription="@string/alt_clear"
                        android:src="@drawable/ic_baseline_brightness_6_24"
                        app:tint="@color/darker_white" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" />

                    <ImageView
                        android:id="@+id/img_very_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:contentDescription="@string/alt_very_clear"
                        android:src="@drawable/ic_baseline_brightness_7_24"
                        app:tint="@color/darker_white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_slider_container3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_border"
                android:backgroundTint="?attr/secondColor"
                android:elevation="5dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_slider_container2">

                <TextView
                    android:id="@+id/txt_sleep_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sleep_quality_header"
                    android:textColor="@color/darker_white_2x"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_slider_container2" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sld_sleep_quality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:stepSize="1"
                    android:valueTo="3"
                    app:labelBehavior="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_sleep_quality" />

                <LinearLayout
                    android:id="@+id/ll_sleep_quality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sld_sleep_quality">

                    <ImageView
                        android:id="@+id/img_very_bad_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:contentDescription="@string/alt_very_bad_quality"
                        android:src="@drawable/ic_baseline_star_border_24"
                        app:tint="#A9B4C3" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" />

                    <ImageView
                        android:id="@+id/img_bad_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="10"
                        android:contentDescription="@string/alt_bad_quality"
                        android:src="@drawable/ic_baseline_star_half_24"
                        app:tint="@color/darker_white" />

                    <ImageView
                        android:id="@+id/img_good_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="10"
                        android:contentDescription="@string/alt_good_quality"
                        android:src="@drawable/ic_baseline_star_24"
                        app:tint="@color/darker_white" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" />

                    <ImageView
                        android:id="@+id/img_very_good_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:contentDescription="@string/alt_very_good_quality"
                        android:src="@drawable/ic_baseline_stars_24"
                        app:tint="@color/darker_white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_details1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_border"
                android:backgroundTint="?attr/secondColor"
                android:elevation="5dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_slider_container3">

                <TextView
                    android:id="@+id/txt_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/dream_details_header"
                    android:textColor="@color/darker_white_2x"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_slider_container3" />

                <ToggleButton
                    android:id="@+id/tgl_nightmare"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_button"
                    android:drawableStart="@drawable/ic_baseline_priority_high_24"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textOff="@string/dream_nightmare"
                    android:textOn="@string/dream_nightmare" />

                <ToggleButton
                    android:id="@+id/tgl_paralysis"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_button"
                    android:drawableStart="@drawable/ic_baseline_accessibility_new_24"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textOff="@string/dream_paralysis"
                    android:textOn="@string/dream_paralysis" />

                <ToggleButton
                    android:id="@+id/tgl_false_awakening"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_button"
                    android:drawableStart="@drawable/ic_baseline_airline_seat_individual_suite_24"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textOff="@string/dream_false_awakening"
                    android:textOn="@string/dream_false_awakening" />

                <ToggleButton
                    android:id="@+id/tgl_lucid"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_button"
                    android:drawableStart="@drawable/ic_baseline_deblur_24"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textOff="@string/dream_lucid"
                    android:textOn="@string/dream_lucid" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_create_journal_entry"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:background="@drawable/rounded_spinner"
                android:text="@string/add_journal_entry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_details1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btn_recording_tapped_outside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle"
        android:backgroundTint="#df000000"
        android:contentDescription="@string/close_popup"
        android:layout_above="@id/rl_recording"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/img_background_unfocus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_recording_tapped_outside"
        android:background="@drawable/rectangle"
        android:backgroundTint="#df000000"
        tools:ignore="ContentDescription"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl_recording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/top_rounded_rectangle"
        android:backgroundTint="?attr/main_background_color"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:text="@string/recording"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/ic_baseline_mic_24"
            app:drawableTint="?attr/highlight_error" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_recording"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_pause_continue_recording"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_spinner"
                android:backgroundTint="?attr/thirdColor"
                android:contentDescription="@string/pause_continue_recording"
                android:src="@drawable/ic_baseline_pause_24" />

            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/btn_stop_recording"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_spinner"
                android:backgroundTint="?attr/thirdColor"
                android:contentDescription="@string/stop_recording"
                android:src="@drawable/ic_baseline_stop_24" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tagging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/top_rounded_rectangle"
        android:backgroundTint="?attr/main_background_color"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_tags_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Add Tags"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/ic_baseline_label_24"
            app:drawableTint="@color/white" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flx_tags_to_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_tags_add"
            app:flexWrap="wrap"
            app:justifyContent="center"/>

        <EditText
            android:id="@+id/txt_tags_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:text=""
            android:hint="Enter tags comma separated"
            android:textColorHint="@color/darker_white"
            android:textSize="18sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/rounded_border"
            android:backgroundTint="?attr/secondColor"
            android:layout_below="@id/flx_tags_to_add"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:layout_marginBottom="35dp"
            android:textColor="@color/white"/>
    </RelativeLayout>
</RelativeLayout>