<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notification.NotificationManager">

    <TextView
        android:id="@+id/txt_manage_notification_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:text="Notification Manager"
        android:textColor="?attr/primaryTextColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_manage_notification_heading">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="24dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crd_notification_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/backgroundColor"
                app:cardCornerRadius="@dimen/cardRadius"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="?attr/slightElevated"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.bitflaker.lucidsourcekit.charts.Speedometer
                        android:id="@+id/spdo_notifications_delivered"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="24dp"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="8dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="?attr/backgroundColor"
                            app:cardCornerRadius="@dimen/cardRadius"
                            app:cardElevation="0dp"
                            app:layout_constraintEnd_toStartOf="@+id/materialCardView3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="?attr/slightElevated"
                            app:strokeWidth="1dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginBottom="8dp">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/round_notifications_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="?attr/tertiaryTextColor" />

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:drawablePadding="6dp"
                                    android:drawableTint="?attr/secondaryTextColor"
                                    android:elevation="20dp"
                                    android:gravity="center_vertical"
                                    android:text="Daily amount"
                                    android:textSize="13sp"
                                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                                    app:layout_constraintTop_toBottomOf="@+id/txt_daily_notifications_val" />

                                <TextView
                                    android:id="@+id/txt_daily_notifications_val"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:text="12"
                                    android:textAlignment="textEnd"
                                    android:textColor="?attr/primaryTextColor"
                                    android:textSize="16sp"
                                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            app:cardBackgroundColor="?attr/backgroundColor"
                            app:cardCornerRadius="@dimen/cardRadius"
                            app:cardElevation="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/materialCardView2"
                            app:strokeColor="?attr/slightElevated"
                            app:strokeWidth="1dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginBottom="8dp">

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/round_check_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="?attr/tertiaryTextColor" />

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:drawablePadding="6dp"
                                    android:drawableTint="?attr/secondaryTextColor"
                                    android:elevation="20dp"
                                    android:gravity="center_vertical"
                                    android:text="Categories"
                                    android:textSize="13sp"
                                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                                    app:layout_constraintTop_toBottomOf="@+id/txt_categories_enabled_val" />

                                <TextView
                                    android:id="@+id/txt_categories_enabled_val"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:text="1/4"
                                    android:textAlignment="textEnd"
                                    android:textColor="?attr/primaryTextColor"
                                    android:textSize="16sp"
                                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            app:cardBackgroundColor="?attr/backgroundColor"
                            app:cardCornerRadius="@dimen/cardRadius"
                            app:cardElevation="0dp"
                            app:layout_constraintEnd_toStartOf="@+id/materialCardView5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/materialCardView2"
                            app:strokeColor="?attr/slightElevated"
                            app:strokeWidth="1dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginBottom="8dp">

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/round_timelapse_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="?attr/tertiaryTextColor" />

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:drawablePadding="6dp"
                                    android:drawableTint="?attr/secondaryTextColor"
                                    android:elevation="20dp"
                                    android:gravity="center_vertical"
                                    android:text="Timeframe"
                                    android:textSize="13sp"
                                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                                    app:layout_constraintTop_toBottomOf="@+id/txt_notification_timespan_val" />

                                <TextView
                                    android:id="@+id/txt_notification_timespan_val"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:text="08:30 - 18:45"
                                    android:textAlignment="textEnd"
                                    android:textColor="?attr/primaryTextColor"
                                    android:textSize="16sp"
                                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="12dp"
                            app:cardBackgroundColor="?attr/backgroundColor"
                            app:cardCornerRadius="@dimen/cardRadius"
                            app:cardElevation="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/materialCardView4"
                            app:layout_constraintTop_toBottomOf="@+id/materialCardView3"
                            app:strokeColor="?attr/slightElevated"
                            app:strokeWidth="1dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginBottom="8dp">

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/round_disabled_visible_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="?attr/tertiaryTextColor" />

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:drawablePadding="6dp"
                                    android:drawableTint="?attr/secondaryTextColor"
                                    android:elevation="20dp"
                                    android:gravity="center_vertical"
                                    android:text="Obfuscation"
                                    android:textSize="13sp"
                                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                                    app:layout_constraintTop_toBottomOf="@+id/txt_obfuscation_level_val" />

                                <TextView
                                    android:id="@+id/txt_obfuscation_level_val"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:text="64%"
                                    android:textAlignment="textEnd"
                                    android:textColor="?attr/primaryTextColor"
                                    android:textSize="16sp"
                                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginHorizontal="24dp"
                        android:text="Pause notifications"
                        android:textColor="?attr/secondaryTextColor"
                        app:icon="@drawable/ic_baseline_pause_24"
                        app:iconTint="?attr/secondaryTextColor"
                        app:rippleColor="#21FFFFFF"
                        app:backgroundTint="?attr/slightElevated"
                        app:cornerRadius="32dp"
                        app:strokeColor="?attr/secondaryTextColor"
                        app:strokeWidth="0dp"
                        android:visibility="gone"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginHorizontal="24dp"
                        android:text="Disable notifications"
                        android:textColor="?attr/secondaryTextColor"
                        app:icon="@drawable/ic_baseline_cross_24"
                        app:iconTint="?attr/secondaryTextColor"
                        app:rippleColor="#21FFFFFF"
                        app:backgroundTint="?attr/slightElevated"
                        app:cornerRadius="32dp"
                        app:strokeColor="?attr/colorError"
                        app:strokeWidth="0dp"
                        android:visibility="gone" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/txt_notification_categories_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification categories"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btn_more_notification_options"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_more_notification_options" />

            <ImageButton
                android:id="@+id/btn_more_notification_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/ripple_round"
                android:backgroundTint="?attr/backgroundColor"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_baseline_more_vert_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/crd_notification_info" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_notification_categories"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_more_notification_options" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>