<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_binaural_beats_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:drawablePadding="8dp"
        android:gravity="center_horizontal"
        android:text="Binaural beats collection"
        android:textColor="?attr/primaryTextColor"
        android:textSize="22sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_list_binaural_beats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_binaural_beats_selector"
        android:layout_marginTop="20dp"/>
</RelativeLayout>