<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_keypad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:drawablePadding="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:insetTop="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="1"
        android:textColor="?attr/primaryTextColor"
        android:textSize="20sp"
        app:backgroundTint="@android:color/transparent"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="?attr/primaryTextColor"
        app:iconSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="?attr/colorSurfaceContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>