<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crd_notification_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    app:contentPadding="0dp"
    style="@style/LSK.MaterialCardView.Filled">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/cardDefaultPadding"
        android:paddingVertical="20dp"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/txt_notification_category_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dream journal reminder"
            android:textColor="?attr/primaryTextColor"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_notification_category_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/rounded_rectangle_medium"
            android:backgroundTint="?attr/colorSurfaceContainerHigh"
            android:paddingHorizontal="8dp"
            android:paddingVertical="1dp"
            android:text="Disabled"
            android:textColor="?attr/tertiaryTextColor"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_notification_category_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Reminder for writing down your dream to the dream journal in order to improve dream recall"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_notification_category_heading" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>