<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="cell_content"
        android:orientation="vertical"
        android:paddingTop="8px">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#aaa" />

        <Space
            android:layout_width="0dp"
            android:layout_height="8px" />

        <TextView
            android:id="@+id/txt_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16px"
            android:textColor="#000"
            android:textSize="14px"
            android:text="Question value?"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16px"
            android:textSize="14px"
            android:textColor="#222"
            android:text="Example answer" />

        <LinearLayout
            android:id="@+id/ll_multiple_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16px" />
    </LinearLayout>
</LinearLayout>