<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/crd_binaural_selection_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="@dimen/cardRadius"
        app:cardElevation="@dimen/cardElevationOutline"
        app:strokeWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <com.bitflaker.lucidsourcekit.views.LineGraph
                android:id="@+id/lg_binaural_gradient"
                android:layout_width="96dp"
                android:layout_height="64dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_binaural_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sample title"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="?attr/primaryTextColor"/>

                <TextView
                    android:id="@+id/txt_binaural_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="this is a sample description of this sample title in the sample binaural beat selection."
                    android:textSize="14sp"
                    android:textColor="?attr/secondaryTextColor"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    android:divider="@drawable/divider_large">

                    <TextView
                        android:id="@+id/txt_binaural_beats_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="?attr/secondaryTextColor"
                        android:textSize="12sp"
                        android:text="28:36"
                        android:drawableTint="?attr/secondaryTextColor"
                        android:drawableStart="@drawable/round_access_time_16"
                        android:drawablePadding="4dp"/>

                    <TextView
                        android:id="@+id/txt_binaural_beats_base_frequency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/secondaryTextColor"
                        android:textSize="12sp"
                        android:text="635Hz"
                        android:drawableTint="?attr/secondaryTextColor"
                        android:drawableStart="@drawable/rounded_planner_review_16"
                        android:drawablePadding="4dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>