<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:id="@+id/btn_qc_true"
        android:layout_width="0dp"
        android:layout_height="192dp"
        android:layout_marginEnd="8dp"
        android:text="True"
        android:textAllCaps="true"
        android:checkable="true"
        app:toggleCheckedStateOnClick="true"
        app:cornerRadius="@dimen/cardRadius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_qc_false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:id="@+id/btn_qc_false"
        android:layout_width="0dp"
        android:layout_height="192dp"
        android:layout_marginStart="8dp"
        android:text="False"
        android:textAllCaps="true"
        android:checkable="true"
        app:toggleCheckedStateOnClick="true"
        app:cornerRadius="@dimen/cardRadius"
        app:layout_constraintStart_toEndOf="@+id/btn_qc_true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>