<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crd_alarm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp"
    app:strokeColor="?attr/colorSurfaceContainer"
    app:cardBackgroundColor="?attr/colorSurface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_questionnaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/txt_alarm_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="4d 15h 23m"
            android:textColor="?attr/tertiaryTextColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ll_action_container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/txt_alarms_time_prim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02:15"
            android:textColor="?attr/primaryTextColor"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/ll_weekdays_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_alarms_time_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="3dp"
            android:text="AM"
            android:textColor="?attr/primaryTextColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_alarms_time_prim"
            app:layout_constraintStart_toEndOf="@+id/txt_alarms_time_prim" />

        <TextView
            android:id="@+id/txt_alarms_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_horizontal"
            android:text="First REM-Period Alarm"
            android:textColor="?attr/tertiaryTextColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ll_weekdays_container"
            app:layout_constraintTop_toBottomOf="@+id/ll_weekdays_container"
            app:layout_constraintVertical_chainStyle="packed" />

        <LinearLayout
            android:id="@+id/ll_weekdays_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:divider="@drawable/divider_small"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_constraintBottom_toTopOf="@+id/txt_alarms_title"
            app:layout_constraintStart_toStartOf="@+id/txt_alarms_time_prim"
            app:layout_constraintTop_toBottomOf="@+id/txt_alarms_time_prim">

            <TextView
                android:id="@+id/txt_alarms_week_mo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mo"
                android:textColor="?attr/tertiaryTextColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_alarms_week_tu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tu"
                android:textColor="?attr/tertiaryTextColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_alarms_week_we"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_alarms_week_th"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Th"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_alarms_week_fr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fr"
                android:textColor="?attr/tertiaryTextColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_alarms_week_sa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sa"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_alarms_week_su"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Su"
                android:textColor="?attr/tertiaryTextColor"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_action_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/swt_alarm_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:showText="false" />

            <CheckBox
                android:id="@+id/chk_alarm_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:theme="@style/Switch.Dark"
                android:visibility="gone"
                app:useMaterialThemeColors="false" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>