<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.goals.GoalsView">

    <TextView
        android:id="@+id/txt_goals_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Goals"
        android:textColor="?attr/primaryTextColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:minHeight="48dp"
        android:gravity="center_vertical" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_goals_heading"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.bitflaker.lucidsourcekit.views.Speedometer
                    android:id="@+id/som_difficulty"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_marginHorizontal="56dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_occurrence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toStartOf="@+id/cl_frequency"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/som_difficulty">

                    <ImageView
                        android:id="@+id/img_selection_diff_comparison"
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_round_arrow_downward_24"
                        app:layout_constraintBottom_toBottomOf="@+id/ll_selection_diff_comparison"
                        app:layout_constraintEnd_toStartOf="@+id/ll_selection_diff_comparison"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ll_selection_diff_comparison"
                        app:tint="?attr/colorTertiary" />

                    <LinearLayout
                        android:id="@+id/ll_selection_diff_comparison"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/txt_selection_diff_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_selection_diff_comparison"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_current_selection_diff_full"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:text="165.5"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_current_selection_diff_part"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="%"
                            android:textColor="?attr/secondaryTextColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_selection_diff_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Occurrence"
                        android:textAlignment="center"
                        android:textColor="?attr/secondaryTextColor"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/ll_selection_diff_comparison"
                        app:layout_constraintStart_toStartOf="@+id/img_selection_diff_comparison"
                        app:layout_constraintTop_toBottomOf="@+id/ll_selection_diff_comparison" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/som_difficulty"
                    app:layout_constraintStart_toEndOf="@+id/cl_occurrence">

                    <ImageView
                        android:id="@+id/img_occ_freq_comparison"
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_round_arrow_downward_24"
                        app:layout_constraintBottom_toBottomOf="@+id/ll_occurrence_freq_comparison"
                        app:layout_constraintEnd_toStartOf="@+id/ll_occurrence_freq_comparison"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ll_occurrence_freq_comparison"
                        app:tint="?attr/colorTertiary" />

                    <LinearLayout
                        android:id="@+id/ll_occurrence_freq_comparison"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/txt_occurrence_freq_description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_occ_freq_comparison"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed">

                        <TextView
                            android:id="@+id/txt_occurrence_freq_full"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="98.6"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_occurrence_freq_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="%"
                            android:textColor="?attr/secondaryTextColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_occurrence_freq_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frequency"
                        android:textAlignment="center"
                        android:textColor="?attr/secondaryTextColor"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/ll_occurrence_freq_comparison"
                        app:layout_constraintStart_toStartOf="@+id/img_occ_freq_comparison"
                        app:layout_constraintTop_toBottomOf="@+id/ll_occurrence_freq_comparison" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp">

                <com.google.android.material.card.MaterialCardView
                    style="@style/LSK.MaterialCardView.Outlined"
                    android:id="@+id/crd_goals_today"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    app:strokeColor="?attr/colorOutlineVariant"
                    app:contentPadding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/btn_more_options"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:background="@drawable/ripple_round"
                        android:src="@drawable/rounded_more_horiz_24"
                        android:visibility="gone"
                        app:backgroundTint="?attr/colorSurface"
                        app:tint="?attr/secondaryTextColor" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="Goals today"
                            android:textAllCaps="true"
                            android:textColor="?attr/tertiaryTextColor"
                            android:textSize="11sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv_current_goals"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="48dp"
                            android:overScrollMode="never" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_adjust_algorithm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personalize"
                    android:textColor="?attr/colorPrimary"
                    android:translationZ="6dp"
                    android:layout_marginTop="-24dp"
                    app:backgroundTint="?attr/colorPrimaryContainer"
                    app:icon="@drawable/ic_baseline_auto_graph_24"
                    app:iconPadding="8dp"
                    app:iconTint="?attr/colorPrimary"
                    app:layout_constraintTop_toBottomOf="@+id/crd_goals_today"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:shapeAppearance="@style/FloatingShapeAppearanceOverlay" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_top_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="24dp"
                android:text="Timeline"
                android:textColor="?attr/primaryTextColor"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_events_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="-2dp"
                android:text="Goal history today"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="12sp" />

<!--
            TODO: Show a timeline view here which has the starting point at the time you first
                  went to this fragment and then a line downward with a point at every timestamp
                  until midnight where a goal was achieved (with a note which goal and how often)
-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Here will be a timeline of achieved goals soon"
                android:layout_marginVertical="32dp"
                android:textColor="?attr/tertiaryTextColor" />

<!--        NOTE:
              * Removed "yesterday's statistics" section so they can be moved to the statistics fragment
              * Removed the "advice" section as it does not seem to make a lot of sense to keep it here
                as adjustments can be made manually and there will just be a "Learn more" button to inform the user
-->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>