<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.dreamjournal.views.DreamJournalView">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:minHeight="48dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/dream_journal"
            android:textColor="?attr/primaryTextColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_sort"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:background="?attr/colorSurface"
            android:src="@drawable/ic_baseline_sort_24" />

        <ImageButton
            android:id="@+id/btn_filter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="?attr/colorSurface"
            android:src="@drawable/ic_baseline_filter_alt_24" />

        <ImageButton
            android:id="@+id/btn_filter_off"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="?attr/colorSurface"
            android:src="@drawable/ic_baseline_filter_alt_off_24"
            android:visibility="gone" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_header"
        android:layout_above="@+id/crd_all_questionnaires"
        android:paddingBottom="24dp"
        android:clipToPadding="false"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/crd_all_questionnaires"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="0dp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="?attr/colorSurface">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?attr/colorSurfaceContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="24dp"
                android:paddingTop="2dp"
                android:text="All questionnaires"
                android:textColor="?attr/secondaryTextColor"
                android:drawableStart="@drawable/round_history_edu_24"
                android:drawableTint="?attr/secondaryTextColor"
                android:gravity="center_vertical"
                android:drawablePadding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginEnd="24dp"
                android:paddingTop="2dp"
                android:src="@drawable/rounded_chevron_right_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/secondaryTextColor" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/txt_no_journal_entries_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nothing found"
        android:drawableTop="@drawable/rounded_backlight_low_24"
        android:drawableTint="?attr/primaryTextColor"
        android:drawablePadding="4dp"
        android:textSize="18sp"
        android:textColor="?attr/primaryTextColor"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_no_journal_entries_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/txt_no_journal_entries_title"
        android:layout_centerHorizontal="true"
        android:text="No journal entries created yet.\nGo on, populate this place"
        android:textAlignment="center"
        android:textColor="?attr/secondaryTextColor"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_journal_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/crd_all_questionnaires"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_round_add_24"
        app:borderWidth="0dp"
        app:shapeAppearance="@style/FloatingShapeAppearanceOverlay" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_add_journal_entry"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_baseline_text_fields_24"
        android:visibility="invisible"
        app:shapeAppearance="@style/FloatingShapeAppearanceOverlay"
        app:borderWidth="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_forms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fab_text"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/rounded_convert_to_text_24"
        android:visibility="invisible"
        app:shapeAppearance="@style/FloatingShapeAppearanceOverlay"
        app:borderWidth="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_questionnaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fab_forms"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/round_history_edu_24"
        android:visibility="invisible"
        app:shapeAppearance="@style/FloatingShapeAppearanceOverlay"
        app:borderWidth="0dp" />
</RelativeLayout>