<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.Statistics">

    <TextView
        android:id="@+id/txt_stats_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Statistics"
        android:textColor="?attr/primaryTextColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:minHeight="48dp"
        android:gravity="center_vertical"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_stats_heading"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="?attr/slightElevated"
                app:cardCornerRadius="@dimen/cardRadius"
                app:cardElevation="@dimen/cardElevationRegular">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Streak"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/app_opening_streak_description"
                        android:textAlignment="center"
                        android:textColor="?attr/secondaryTextColor"
                        android:textSize="14sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="0dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="?attr/slightElevated"
                    app:cardCornerRadius="@dimen/cardRadius"
                    app:cardElevation="@dimen/cardElevationRegular">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Current streak"
                            android:textAlignment="center"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_current_streak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:text="235"
                            android:textAlignment="center"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="32sp"
                            app:drawableStartCompat="@drawable/big_flame" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="?attr/slightElevated"
                    app:cardCornerRadius="@dimen/cardRadius"
                    app:cardElevation="@dimen/cardElevationRegular">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Longest streak"
                            android:textAlignment="center"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_longest_streak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:text="689"
                            android:textAlignment="center"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="32sp"
                            app:drawableStartCompat="@drawable/big_flame" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_stats_timespans_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="Statistics by time"
                android:textColor="?attr/primaryTextColor"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_stats_timespans_subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Averages in selected timespan"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="14sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chp_grp_time_span"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                app:checkedChip="@+id/chp_last_7_days"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chp_last_7_days"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last 7 days"
                    android:textAlignment="center" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chp_last_31_days"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last 31 days" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chp_all_time"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All time" />
            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="?attr/slightElevated"
                app:cardCornerRadius="@dimen/cardRadius"
                app:cardElevation="@dimen/cardElevationRegular">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amount of lucid dreams"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <com.bitflaker.lucidsourcekit.charts.CircleGraph
                            android:id="@+id/ccg_lucid_percentage"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_margin="20dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:text="Lucid dream"
                                android:textColor="?attr/primaryTextColor"
                                app:drawableLeftCompat="@drawable/ic_round_square_24"
                                app:drawableTint="?attr/colorSecondary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:text="Normal dream"
                                android:textColor="?attr/primaryTextColor"
                                app:drawableLeftCompat="@drawable/ic_round_square_24"
                                app:drawableTint="?attr/colorPrimary" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="?attr/slightElevated"
                app:cardCornerRadius="@dimen/cardRadius"
                app:cardElevation="@dimen/cardElevationRegular">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Averages"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_medium"
                        android:gravity="top"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <com.bitflaker.lucidsourcekit.charts.RangeProgress
                            android:id="@+id/rp_dream_mood"
                            android:layout_width="match_parent"
                            android:layout_height="25dp" />

                        <com.bitflaker.lucidsourcekit.charts.RangeProgress
                            android:id="@+id/rp_dream_clarity"
                            android:layout_width="match_parent"
                            android:layout_height="25dp" />

                        <com.bitflaker.lucidsourcekit.charts.RangeProgress
                            android:id="@+id/rp_sleep_quality"
                            android:layout_width="match_parent"
                            android:layout_height="25dp" />

                        <com.bitflaker.lucidsourcekit.charts.RangeProgress
                            android:id="@+id/rp_dreams_per_night"
                            android:layout_width="match_parent"
                            android:layout_height="25dp" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="?attr/slightElevated"
                app:cardCornerRadius="@dimen/cardRadius"
                app:cardElevation="@dimen/cardElevationRegular">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Average dream moods"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_avg_moods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="?attr/slightElevated"
                app:cardCornerRadius="@dimen/cardRadius"
                app:cardElevation="@dimen/cardElevationRegular">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Average dream clarities"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_avg_clarities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="?attr/slightElevated"
                app:cardCornerRadius="@dimen/cardRadius"
                app:cardElevation="@dimen/cardElevationRegular">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Average sleep quality"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_avg_sleep_quality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="?attr/slightElevated"
                app:cardCornerRadius="@dimen/cardRadius"
                app:cardElevation="@dimen/cardElevationRegular">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Goals reached"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_goals_reached"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="?attr/slightElevated"
                app:cardCornerRadius="@dimen/cardRadius"
                app:cardElevation="@dimen/cardElevationRegular">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Most frequently used tags"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_most_used_tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/txt_total_journal_entries_stat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:text="@string/total_entries_count"
                android:textAlignment="center"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>