<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.DreamJournal">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:minHeight="48dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/dream_journal"
            android:textColor="?attr/primaryTextColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_sort"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:background="?attr/colorSurface"
            android:src="@drawable/ic_baseline_sort_24" />

        <ImageButton
            android:id="@+id/btn_filter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="?attr/colorSurface"
            android:src="@drawable/ic_baseline_filter_alt_24" />

        <ImageButton
            android:id="@+id/btn_filter_off"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="?attr/colorSurface"
            android:src="@drawable/ic_baseline_filter_alt_off_24"
            android:visibility="gone" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_header" />

    <TextView
        android:id="@+id/txt_no_entries"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Uhh..."
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="?attr/primaryTextColor"
        android:drawablePadding="15dp"
        app:drawableTopCompat="@drawable/big_note"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_journal_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_round_add_24"
        app:shapeAppearance="@style/FloatingShapeAppearanceOverlay"
        app:borderWidth="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_add_journal_entry"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_baseline_text_fields_24"
        android:visibility="invisible"
        app:shapeAppearance="@style/FloatingShapeAppearanceOverlay"
        app:borderWidth="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_forms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fab_text"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_ballot_24"
        android:visibility="invisible"
        app:shapeAppearance="@style/FloatingShapeAppearanceOverlay"
        app:borderWidth="0dp" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab_audio"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@id/fab_forms"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="1dp"-->
<!--        android:background="@drawable/rounded_spinner"-->
<!--        android:backgroundTint="?attr/colorPrimary"-->
<!--        android:src="@drawable/ic_baseline_mic_24"-->
<!--        android:visibility="invisible"-->
<!--        app:borderWidth="0dp"-->
<!--        app:tint="?attr/colorOnPrimary" />-->
</RelativeLayout>