<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--android:backgroundTint="#0C192A"-->

    <TextView
        android:id="@+id/txt_description_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/dream_story"
        android:textColor="?attr/secondaryTextColor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/txt_description_dream"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_description_dream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/medium_rounded_rectangle"
        android:backgroundTint="?attr/slightElevated"
        android:gravity="fill_horizontal"
        android:hint="@string/dream_story_hint"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:minHeight="150dp"
        android:padding="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="?attr/primaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_description_header" />
</androidx.constraintlayout.widget.ConstraintLayout>