<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txt_title_header_forms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dream_title"
        android:textColor="@color/darker_white_2x"
        android:textSize="14sp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_title_dream_forms"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="#1C283D"
        android:gravity="center_vertical"
        android:inputType="text"
        android:textColor="@color/white"
        android:padding="15dp"
        android:hint="@string/dream_title_hint"
        android:textColorHint="@color/darker_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_header_forms"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/txt_form_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Form"
        android:textColor="@color/darker_white_2x"
        android:textSize="14sp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="@+id/flx_form_dream"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_dream_forms" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flx_form_dream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="#1C283D"
        android:gravity="fill_horizontal"
        android:padding="15dp"
        app:flexDirection="row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_form_header"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        app:alignItems="baseline">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I was in "
            android:textSize="18sp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="70dp"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" and I saw "
            android:textSize="18sp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="70dp"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=". "
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The daytime was "
            android:textSize="18sp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="70dp"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=". "
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Characters in my dream were "
            android:textSize="18sp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="70dp"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=". "
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I was "
            android:textSize="18sp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="70dp"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=". "
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The characters in my dream behaved "
            android:textSize="18sp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="70dp"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=". "
            android:textSize="18sp"/>
    </com.google.android.flexbox.FlexboxLayout>
</androidx.constraintlayout.widget.ConstraintLayout>