<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.Statistics">

    <TextView
        android:id="@+id/txt_stats_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:text="Statistics"
        android:textColor="?attr/primaryTextColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_stats_heading"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="24dp"
                style="@style/LSK.MaterialCardView.Filled">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_totals_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total overall values"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:columnCount="5"
                        android:rowCount="2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_totals_heading">

                        <TextView
                            android:id="@+id/txt_total_journal_entries"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:text="32"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textAlignment="center" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_rowWeight="1"
                            android:background="?attr/backgroundColor" />

                        <TextView
                            android:id="@+id/txt_total_tag_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:text="2"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textAlignment="center" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_rowWeight="1"
                            android:background="?attr/backgroundColor" />

                        <TextView
                            android:id="@+id/txt_total_goal_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:text="12"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/txt_total_journal_entries_heading"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:text="journal entries"
                            android:textColor="?attr/secondaryTextColor"
                            android:textSize="14sp"
                            android:textAlignment="center" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_rowWeight="1"
                            android:background="?attr/backgroundColor" />

                        <TextView
                            android:id="@+id/txt_total_tag_count_heading"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:text="tags"
                            android:textColor="?attr/secondaryTextColor"
                            android:textSize="14sp"
                            android:textAlignment="center" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_rowWeight="1"
                            android:background="?attr/backgroundColor" />

                        <TextView
                            android:id="@+id/txt_total_goal_count_heading"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:text="goals"
                            android:textColor="?attr/secondaryTextColor"
                            android:textSize="14sp"
                            android:textAlignment="center" />
                    </GridLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="48dp"
                android:text="Streak"
                android:textColor="?attr/primaryTextColor"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="@string/app_opening_streak_description"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="14sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="24dp"
                style="@style/LSK.MaterialCardView.Filled">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.bitflaker.lucidsourcekit.charts.IconProgressRod
                        android:id="@+id/ipr_streak_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_current_streak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="32"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ipr_streak_progress" />

                    <TextView
                        android:id="@+id/txt_current_streak_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="current"
                        android:textColor="?attr/secondaryTextColor"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/txt_current_streak"
                        app:layout_constraintTop_toBottomOf="@+id/txt_current_streak" />

                    <TextView
                        android:id="@+id/txt_best_streak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTint="?attr/secondaryTextColor"
                        android:text="2"
                        android:textColor="?attr/secondaryTextColor"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_current_streak"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/txt_best_streak_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="best"
                        android:textColor="?attr/secondaryTextColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_best_streak" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/txt_stats_timespans_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="48dp"
                android:text="Dream journal"
                android:textColor="?attr/primaryTextColor"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_stats_timespans_subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Average values of dream journal data in the selected timespan"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="14sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="24dp"
                android:nestedScrollingEnabled="true"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chp_grp_time_span"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:checkedChip="@+id/chp_last_7_days"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chp_last_7_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 days"
                        android:textAlignment="center"
                        style="@style/Custom.Chip.Choice" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chp_last_31_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31 days"
                        style="@style/Custom.Chip.Choice" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chp_all_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All time"
                        style="@style/Custom.Chip.Choice" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crd_lucid_dream_ratio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"
                style="@style/LSK.MaterialCardView.Filled">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lucid dream ratio"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <com.bitflaker.lucidsourcekit.charts.CircleGraph
                            android:id="@+id/ccg_lucid_percentage"
                            android:layout_width="110dp"
                            android:layout_height="110dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="48dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:text="Lucid dream"
                                android:textColor="?attr/primaryTextColor"
                                app:drawableLeftCompat="@drawable/ic_round_square_24"
                                app:drawableTint="?attr/colorSecondary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:text="Normal dream"
                                android:textColor="?attr/primaryTextColor"
                                app:drawableLeftCompat="@drawable/ic_round_square_24"
                                app:drawableTint="?attr/colorPrimary" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crd_overall_journal_ratings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                style="@style/LSK.MaterialCardView.Filled">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Overall average ratings"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:divider="@drawable/divider_medium"
                        android:gravity="top"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <com.bitflaker.lucidsourcekit.charts.RangeProgress
                            android:id="@+id/rp_dream_mood"
                            android:layout_width="match_parent"
                            android:layout_height="25dp" />

                        <com.bitflaker.lucidsourcekit.charts.RangeProgress
                            android:id="@+id/rp_dream_clarity"
                            android:layout_width="match_parent"
                            android:layout_height="25dp" />

                        <com.bitflaker.lucidsourcekit.charts.RangeProgress
                            android:id="@+id/rp_sleep_quality"
                            android:layout_width="match_parent"
                            android:layout_height="25dp" />

                        <com.bitflaker.lucidsourcekit.charts.RangeProgress
                            android:id="@+id/rp_dreams_per_night"
                            android:layout_width="match_parent"
                            android:layout_height="25dp" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crd_avg_dream_mood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                style="@style/LSK.MaterialCardView.Filled">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Average dream moods"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.bitflaker.lucidsourcekit.charts.RodGraph
                        android:id="@+id/rg_avg_dream_moods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crd_avg_dream_clarity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                style="@style/LSK.MaterialCardView.Filled">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Average dream clarities"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <com.bitflaker.lucidsourcekit.charts.RodGraph
                        android:id="@+id/rg_avg_clarities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crd_avg_sleep_quality"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                style="@style/LSK.MaterialCardView.Filled">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Average sleep quality"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.bitflaker.lucidsourcekit.charts.RodGraph
                        android:id="@+id/rg_avg_sleep_qualities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crd_most_used_tags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                style="@style/LSK.MaterialCardView.Filled">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Most frequently used tags"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_most_used_tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crd_no_data_journal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                style="@style/LSK.MaterialCardView.Filled">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="No data available. Add dream journal entries to see statistics about them here"
                    android:textAlignment="center"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="14sp" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/txt_stats_goals_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="48dp"
                android:text="Daily goals"
                android:textColor="?attr/primaryTextColor"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_stats_goals_subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Average values of goal statistics data in the selected timespan"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="14sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                style="@style/LSK.MaterialCardView.Filled">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Overall goal data"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_goals_reached"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:divider="@drawable/divider_medium"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <com.bitflaker.lucidsourcekit.charts.RangeProgress
                            android:id="@+id/rp_avg_goal_diff"
                            android:layout_width="match_parent"
                            android:layout_height="25dp" />

                        <com.bitflaker.lucidsourcekit.charts.RangeProgress
                            android:id="@+id/rp_goals_reached"
                            android:layout_width="match_parent"
                            android:layout_height="25dp" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crd_no_data_goals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                style="@style/LSK.MaterialCardView.Filled">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="No data available. Perform your daily goals in order to see statistics about them here"
                    android:textAlignment="center"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="14sp" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>