<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".main.dreamjournal.DreamJournalEditorContentView">

    <ScrollView
        android:id="@+id/scrl_editor_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/csl_dj_top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_dj_close_editor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_marginStart="4dp"
                    app:backgroundTint="?attr/colorSurface"
                    app:iconTint="?attr/colorOnSurface"
                    app:icon="@drawable/rounded_arrow_back_ios_new_24"
                    app:shapeAppearance="@style/FloatingShapeAppearanceOverlay"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Material3.Button.IconButton.Filled" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_dj_date"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="sans-serif"
                    android:paddingStart="12dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="4dp"
                    android:text="20.03.2022 03:45 AM"
                    android:textAlignment="center"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="12sp"
                    app:backgroundTint="?attr/colorSurfaceContainerHigh"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/txt_dj_title_dream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:gravity="center_vertical"
                android:textColor="?attr/primaryTextColor"
                android:textSize="24sp"
                android:background="@null"
                android:fontFamily="sans-serif-medium"
                android:hint="@string/dream_title_hint"
                android:importantForAutofill="no" />

            <!-- NOTE: due to performance reasons, the framework automatically limits text length to 5000 characters, if not configured otherwise -->
            <EditText
                android:id="@+id/txt_dj_description_dream"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif"
                android:gravity="fill_horizontal"
                android:hint="@string/dream_story_hint"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textCapSentences|textLongMessage"
                android:isScrollContainer="false"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@null"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="16sp"
                android:paddingBottom="70dp"/>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flx_dj_form_dream"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="?attr/colorSurface"
                android:gravity="fill_horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="70dp"
                app:alignItems="center"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_dj_continue_to_ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Continue"
        android:textColor="?attr/colorOnPrimaryContainer"
        app:backgroundTint="?attr/colorPrimaryContainer"
        app:iconTint="?attr/colorOnPrimaryContainer"
        app:icon="@drawable/ic_baseline_arrow_forward_24"
        app:iconGravity="end"
        app:shapeAppearance="@style/FloatingShapeAppearanceOverlay" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_dj_add_tag"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/btn_dj_add_recording"
        app:backgroundTint="?attr/colorSurfaceContainerHigh"
        app:iconTint="?attr/colorOnSurface"
        app:icon="@drawable/ic_baseline_label_24"
        app:shapeAppearance="@style/FloatingShapeAppearanceOverlay"
        style="@style/Widget.Material3.Button.IconButton.Filled" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_dj_add_recording"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="?attr/colorSurfaceContainerHigh"
        app:iconTint="?attr/colorOnSurface"
        app:icon="@drawable/ic_baseline_mic_24"
        app:shapeAppearance="@style/FloatingShapeAppearanceOverlay"
        style="@style/Widget.Material3.Button.IconButton.Filled" />

    <TextView
        android:id="@+id/txt_dj_recordings_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="7dp"
        android:drawableEnd="@drawable/ic_baseline_mic_24"
        android:drawablePadding="-5dp"
        android:drawableTint="?attr/tertiaryTextColor"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:minWidth="36dp"
        android:minHeight="36dp"
        android:text="0"
        android:textColor="?attr/tertiaryTextColor"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_dj_tags_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_baseline_label_24"
        android:gravity="center"
        android:minWidth="36dp"
        android:minHeight="36dp"
        android:text="0"
        android:textSize="18sp"
        android:textColor="?attr/tertiaryTextColor"
        android:fontFamily="sans-serif"
        android:drawableTint="?attr/tertiaryTextColor"
        android:layout_toEndOf="@+id/txt_dj_recordings_indicator"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="7dp"
        android:visibility="gone" />
</RelativeLayout>