<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recordings"
        android:textColor="?attr/primaryTextColor"
        android:textStyle=""
        android:textSize="14sp"
        android:layout_marginStart="0dp"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_dream_editor" />

    <LinearLayout
        android:id="@+id/ll_records_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/add_audio"
        android:textColor="?attr/primaryTextColor"
        android:layout_gravity="center"
        android:background="@drawable/rounded_spinner"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        app:backgroundTint="?attr/slightElevated"
        app:icon="@drawable/ic_baseline_mic_24"
        app:iconTint="?attr/primaryTextColor"/>
</LinearLayout>