<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.Statistics">

    <TextView
        android:id="@+id/txt_stats_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:text="Statistics"
        android:textColor="?attr/primaryTextColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_stats_heading"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="160dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    app:contentPadding="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/LSK.MaterialCardView.Filled">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:padding="8dp"
                            android:src="@drawable/round_access_time_24"
                            android:background="@drawable/circle"
                            android:backgroundTint="#18ffffff"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="?attr/primaryTextColor" />

                        <TextView
                            android:id="@+id/txt_title_time_spent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time spent"
                            android:textColor="?attr/secondaryTextColor"
                            android:textSize="11sp"
                            android:textAllCaps="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/txt_time_spent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2h 43m"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="21sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/txt_title_time_spent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="24dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/materialCardView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.bitflaker.lucidsourcekit.charts.IconOutOf
                        android:id="@+id/ioo_streak_check_in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        app:description="Daily check-ins"
                        app:diameter="40dp"
                        app:icon="@drawable/ic_baseline_local_fire_department_24"
                        app:lineWidth="4dp"
                        app:textOfSpacing="2dp"
                        app:textSizeValue="16sp"
                        app:textSizeValueOf="12sp"
                        app:textSpacing="6dp" />

                    <com.bitflaker.lucidsourcekit.charts.IconOutOf
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:description="Goal tracking"
                        app:diameter="40dp"
                        app:icon="@drawable/ic_baseline_local_fire_department_24"
                        app:lineWidth="4dp"
                        app:textOfSpacing="2dp"
                        app:textSizeValue="16sp"
                        app:textSizeValueOf="12sp"
                        app:textSpacing="6dp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginHorizontal="20dp"
                android:columnCount="3"
                android:rowCount="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/txt_total_journal_entries"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="32"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txt_total_tag_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="2"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txt_total_goal_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="12"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txt_total_journal_entries_heading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Journal entries"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="11sp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txt_total_tag_count_heading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Tags"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="11sp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txt_total_goal_count_heading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Goals"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="11sp"
                    android:textAlignment="center" />
            </GridLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="48dp"
                style="@style/LSK.MaterialCardView.Filled">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dream frequency"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your dream journaling progress by amounts of dreams per night in each calendar week"
                        android:textColor="?attr/secondaryTextColor"
                        android:textSize="12sp" />

                    <com.bitflaker.lucidsourcekit.charts.HeatmapChart
                        android:id="@+id/htm_dream_count_heatmap"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:layout_marginTop="24dp"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/txt_stats_timespans_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="48dp"
                android:text="Dream journal"
                android:textColor="?attr/primaryTextColor"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_stats_timespans_subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Average values of dream journal data in the selected timespan"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="14sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="24dp"
                android:nestedScrollingEnabled="true"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chp_grp_time_span"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:checkedChip="@+id/chp_last_7_days"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chp_last_7_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 days"
                        android:textAlignment="center"
                        style="@style/Custom.Chip.Choice" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chp_last_31_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31 days"
                        style="@style/Custom.Chip.Choice" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chp_all_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All time"
                        style="@style/Custom.Chip.Choice" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crd_lucid_dream_ratio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"
                style="@style/LSK.MaterialCardView.Filled">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lucid dream ratio"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <com.bitflaker.lucidsourcekit.charts.CircleGraph
                            android:id="@+id/ccg_lucid_percentage"
                            android:layout_width="110dp"
                            android:layout_height="110dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:text="Lucid dream"
                                android:textColor="?attr/primaryTextColor"
                                app:drawableLeftCompat="@drawable/ic_round_square_24"
                                app:drawableTint="?attr/colorSecondary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:text="Normal dream"
                                android:textColor="?attr/primaryTextColor"
                                app:drawableLeftCompat="@drawable/ic_round_square_24"
                                app:drawableTint="?attr/colorPrimary" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crd_overall_journal_ratings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                style="@style/LSK.MaterialCardView.Filled">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Overall average ratings"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:divider="@drawable/divider_medium"
                        android:gravity="top"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <com.bitflaker.lucidsourcekit.charts.RangeProgress
                            android:id="@+id/rp_dream_mood"
                            android:layout_width="match_parent"
                            android:layout_height="25dp" />

                        <com.bitflaker.lucidsourcekit.charts.RangeProgress
                            android:id="@+id/rp_dream_clarity"
                            android:layout_width="match_parent"
                            android:layout_height="25dp" />

                        <com.bitflaker.lucidsourcekit.charts.RangeProgress
                            android:id="@+id/rp_sleep_quality"
                            android:layout_width="match_parent"
                            android:layout_height="25dp" />

                        <com.bitflaker.lucidsourcekit.charts.RangeProgress
                            android:id="@+id/rp_dreams_per_night"
                            android:layout_width="match_parent"
                            android:layout_height="25dp" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crd_avg_dream_mood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                style="@style/LSK.MaterialCardView.Filled">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Average dream moods"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.bitflaker.lucidsourcekit.charts.RodGraph
                        android:id="@+id/rg_avg_dream_moods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crd_avg_dream_clarity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                style="@style/LSK.MaterialCardView.Filled">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Average dream clarities"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <com.bitflaker.lucidsourcekit.charts.RodGraph
                        android:id="@+id/rg_avg_clarities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crd_avg_sleep_quality"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                style="@style/LSK.MaterialCardView.Filled">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Average sleep quality"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.bitflaker.lucidsourcekit.charts.RodGraph
                        android:id="@+id/rg_avg_sleep_qualities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crd_most_used_tags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                style="@style/LSK.MaterialCardView.Filled">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Most frequently used tags"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_most_used_tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crd_no_data_journal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                style="@style/LSK.MaterialCardView.Filled">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="No data available. Add dream journal entries to see statistics about them here"
                    android:textAlignment="center"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="14sp" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/txt_stats_goals_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="48dp"
                android:text="Daily goals"
                android:textColor="?attr/primaryTextColor"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_stats_goals_subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Average values of goal statistics data in the selected timespan"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="14sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                style="@style/LSK.MaterialCardView.Filled">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Overall goal data"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_goals_reached"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:divider="@drawable/divider_medium"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <com.bitflaker.lucidsourcekit.charts.RangeProgress
                            android:id="@+id/rp_avg_goal_diff"
                            android:layout_width="match_parent"
                            android:layout_height="25dp" />

                        <com.bitflaker.lucidsourcekit.charts.RangeProgress
                            android:id="@+id/rp_goals_reached"
                            android:layout_width="match_parent"
                            android:layout_height="25dp" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crd_no_data_goals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                style="@style/LSK.MaterialCardView.Filled">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="No data available. Perform your daily goals in order to see statistics about them here"
                    android:textAlignment="center"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="14sp" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>