<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".setup.SetupOpenSource">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/setup_deep_night" />

    <RelativeLayout
        android:id="@+id/background_scrapes"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:scaleType="fitCenter"
            android:backgroundTint="#030303"
            android:background="@drawable/background_scrapes" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/background_scrapes" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_baseline_report_problem_24" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_experimental_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/background_scrapes"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:text="@string/setup_experimental_title"
        android:textAlignment="center"
        android:textColor="?attr/primaryTextColor"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_experimental_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_experimental_title"
        android:layout_marginStart="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="40dp"
        android:text="@string/setup_experimental_description"
        android:textAlignment="center"
        android:textColor="?attr/primaryTextColor"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/chk_accept_risk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="175dp"
        android:text="@string/setup_consent_checkbox"
        android:textColor="?attr/primaryTextColor"
        android:background="@drawable/rounded_spinner"
        android:drawableLeft="@drawable/ic_baseline_check_box_outline_blank_24"
        android:drawablePadding="10dp"
        android:button="@android:color/transparent"
        android:paddingLeft="15dp" />
</RelativeLayout>