<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainOverview"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_top_graphic"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@string/main_image_description"
            android:scaleType="centerCrop"
            app:srcCompat="?attr/main_overview_graphic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/img_top_graphic"
            android:layout_marginTop="-30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_top_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/overview"
                android:textColor="?attr/primaryTextColor"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_events_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/active_events"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="14sp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:columnCount="2"
                android:useDefaultMargins="true">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    app:cardCornerRadius="@dimen/cardRadius_Var2"
                    app:cardElevation="@dimen/cardElevationRegular">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:text="@string/reality_check_reminder"
                        android:textColor="?attr/primaryTextColor"
                        app:drawableStartCompat="@drawable/ic_baseline_check_24" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    app:cardCornerRadius="@dimen/cardRadius_Var2"
                    app:cardElevation="@dimen/cardElevationRegular">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:text="permanent notification"
                        android:textColor="?attr/primaryTextColor"
                        app:drawableStartCompat="@drawable/ic_baseline_cross_24" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    app:cardCornerRadius="@dimen/cardRadius_Var2"
                    app:cardElevation="@dimen/cardElevationRegular">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:text="lockscreen journal writer"
                        android:textColor="?attr/primaryTextColor"
                        app:drawableStartCompat="@drawable/ic_baseline_cross_24" />
                </com.google.android.material.card.MaterialCardView>

                <!-- morning / evening reminder -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"
                    app:cardCornerRadius="@dimen/cardRadius_Var2"
                    app:cardElevation="@dimen/cardElevationRegular">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:text="task reminder"
                        android:textColor="?attr/primaryTextColor"
                        app:drawableStartCompat="@drawable/ic_baseline_cross_24" />
                </com.google.android.material.card.MaterialCardView>
            </GridLayout>

            <TextView
                android:id="@+id/txt_alarms_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/active_alarms"
                android:textColor="?attr/primaryTextColor"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_alarms_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/active_tonight"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="14sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:padding="20dp"
                app:cardCornerRadius="@dimen/cardRadius"
                app:cardElevation="@dimen/cardElevationRegular">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/txt_alarm1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="03:12\u000Afirst night timer"
                        android:textColor="?attr/primaryTextColor"
                        app:drawableRightCompat="@drawable/ic_round_mode_edit_24" />

                    <TextView
                        android:id="@+id/txt_alarm2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="03:12\u000Afirst night timer"
                        android:textColor="?attr/primaryTextColor"
                        app:drawableEndCompat="@drawable/ic_round_mode_edit_24" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/txt_journal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/collection"
                android:textColor="?attr/primaryTextColor"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_journal_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/all_time_counts"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="14sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:padding="15dp"
                app:cardCornerRadius="@dimen/cardRadius"
                app:cardElevation="@dimen/cardElevationRegular">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/txt_total_journal_entries"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp"
                        android:gravity="top"
                        android:text="196"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/total_journal_entries"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/total_journal_entries_description"
                            android:textColor="?attr/secondaryTextColor"
                            android:textSize="14sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:padding="15dp"
                app:cardCornerRadius="@dimen/cardRadius"
                app:cardElevation="@dimen/cardElevationRegular">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/txt_lucid_journal_entries"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp"
                        android:gravity="top"
                        android:text="2"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lucid_journal_entries"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lucid_journal_entries_description"
                            android:textColor="?attr/secondaryTextColor"
                            android:textSize="14sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:padding="15dp"
                app:cardCornerRadius="@dimen/cardRadius"
                app:cardElevation="@dimen/cardElevationRegular">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/txt_days_streak"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp"
                        android:gravity="top"
                        android:text="18"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/days_opening_streak"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/app_opening_streak_description"
                            android:textColor="?attr/secondaryTextColor"
                            android:textSize="14sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:padding="15dp"
                app:cardCornerRadius="@dimen/cardRadius"
                app:cardElevation="@dimen/cardElevationRegular">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/txt_total_goals_reached"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp"
                        android:gravity="top"
                        android:text="56"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/goals_reached"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/goals_reached_description"
                            android:textColor="?attr/secondaryTextColor"
                            android:textSize="14sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
