<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.Goals">

    <TextView
        android:id="@+id/txt_goals_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Goals"
        android:textColor="?attr/primaryTextColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:minHeight="48dp"
        android:gravity="center_vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_journal_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_spinner"
        android:backgroundTint="?attr/colorPrimary"
        android:src="@drawable/ic_round_mode_edit_24"
        app:borderWidth="0dp"
        app:tint="?attr/colorOnPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_goals_heading"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="?attr/slightElevated"
                app:cardCornerRadius="@dimen/cardRadius"
                app:cardElevation="@dimen/cardElevationRegular">

                <LinearLayout
                    android:id="@+id/ll_difficulty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:text="toady's goals difficulty ratings"
                        android:textColor="?attr/primaryTextColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Goal 1"
                            android:textAlignment="center"
                            android:textColor="?attr/primaryTextColor"
                            app:drawableTint="?attr/colorSuccess"
                            app:drawableTopCompat="@drawable/ic_baseline_circle_24" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Goal 2"
                            android:textAlignment="center"
                            android:textColor="?attr/primaryTextColor"
                            app:drawableTint="?attr/colorWarning"
                            app:drawableTopCompat="@drawable/ic_baseline_circle_24" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Goal 3"
                            android:textAlignment="center"
                            android:textColor="?attr/primaryTextColor"
                            app:drawableTint="?attr/colorError"
                            app:drawableTopCompat="@drawable/ic_baseline_circle_24" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_total_difficulty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="this makes a total difficulty of 2.5/3"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="?attr/slightElevated"
                app:cardCornerRadius="@dimen/cardRadius"
                app:cardElevation="@dimen/cardElevationRegular">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="-5dp"
                            android:layout_weight="1"
                            android:text="toady's goals"
                            android:textColor="?attr/primaryTextColor" />

                        <ImageButton
                            android:id="@+id/btn_reshuffle_goals"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded_ripple"
                            android:src="@drawable/ic_baseline_shuffle_24"
                            app:backgroundTint="?attr/slightElevated" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_button"
                        android:drawableLeft="@android:color/transparent"
                        android:drawablePadding="15dp"
                        android:text="I see a yellow car" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_button"
                        android:drawableLeft="@android:color/transparent"
                        android:drawablePadding="15dp"
                        android:text="I turn off a light" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_button"
                        android:drawableLeft="@android:color/transparent"
                        android:drawablePadding="15dp"
                        android:text="I feel tired" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="?attr/slightElevated"
                app:cardCornerRadius="@dimen/cardRadius"
                app:cardElevation="@dimen/cardElevationRegular">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Want to improve compared to yesterday?"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp" />

                    <!-- TODO: make adaptive:
                                if reached no or very few goals:
                                    advice to be more aware and maybe turn on notification (or reduce count if more than 3 goals) and advice to shuffle again if goals are not good for that day and also to probably edit or add some new ones

                                if reached about all goals:
                                    advice to increase goal count to challenge you more, raise the average difficulty goal

                                => all with quick access buttons, so you do not have to go to settings
                                -->

                    <com.bitflaker.lucidsourcekit.charts.RangeProgress
                        android:id="@+id/rp_goals_reached_yesterday"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="As you only got 0/3 you might want to ..."
                        android:textColor="?attr/secondaryTextColor"
                        android:textSize="14sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="?attr/slightElevated"
                app:cardCornerRadius="@dimen/cardRadius"
                app:cardElevation="@dimen/cardElevationRegular">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="average difficulty selection goal"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Your current difficulty level is: 1.35"
                        android:textColor="?attr/secondaryTextColor"
                        android:textSize="14sp" />

                    <com.google.android.material.slider.Slider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:value="1.35"
                        android:valueTo="3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="This option allows you to specify the average difficulty level the algorithm should target for selecting your daily goals. The value 1 stands for the easiest and the value 3 for the hardest difficulty."
                        android:textColor="?attr/secondaryTextColor"
                        android:textSize="14sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>