<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.Goals">

    <TextView
        android:id="@+id/txt_goals_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:text="Goals"
        android:textColor="?attr/primaryTextColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_journal_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_spinner"
        android:backgroundTint="?attr/colorPrimary"
        android:src="@drawable/ic_round_mode_edit_24"
        app:borderWidth="0dp"
        app:tint="?attr/colorOnPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/txt_goals_heading">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="1dp"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:id="@+id/ll_difficulty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:textColor="?attr/secondaryTextColor"
                        android:text="toady's goals difficulty ratings"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Goal 1"
                            android:textColor="?attr/primaryTextColor"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            app:drawableTopCompat="@drawable/ic_baseline_priority_high_24"
                            app:drawableTint="?attr/colorSuccess" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Goal 2"
                            android:textColor="?attr/primaryTextColor"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            app:drawableTopCompat="@drawable/ic_baseline_priority_high_24"
                            app:drawableTint="?attr/colorWarning" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Goal 3"
                            android:textColor="?attr/primaryTextColor"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            app:drawableTopCompat="@drawable/ic_baseline_priority_high_24"
                            app:drawableTint="?attr/colorError" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_total_difficulty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:textColor="?attr/primaryTextColor"
                        android:textAlignment="center"
                        android:text="this makes a total difficulty of 2.5/3"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardElevation="1dp"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColor="?attr/secondaryTextColor"
                        android:text="toady's goals"/>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I see a yellow car"
                        android:button="@drawable/checkbox_button"
                        android:drawableLeft="@android:color/transparent"
                        android:drawablePadding="15dp"/>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I turn off a light"
                        android:button="@drawable/checkbox_button"
                        android:drawableLeft="@android:color/transparent"
                        android:drawablePadding="15dp"/>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I feel tired"
                        android:button="@drawable/checkbox_button"
                        android:drawableLeft="@android:color/transparent"
                        android:drawablePadding="15dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_reshuffle_goals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="reshuffle"
                android:background="@drawable/rounded_spinner"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                app:backgroundTint="?attr/slightElevated"
                app:icon="@drawable/ic_baseline_shuffle_24"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>