<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_goal_editor_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:drawablePadding="8dp"
        android:gravity="center_horizontal"
        android:text="Edit goal"
        android:textColor="?attr/primaryTextColor"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/txt_goal_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_goal_editor_title"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/medium_rounded_rectangle"
        android:backgroundTint="?attr/slightElevated"
        android:inputType="text"
        android:hint="Enter name of goal here"
        android:padding="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="?attr/primaryTextColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_goal_difficulty_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_goal_description"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Difficulty"
        android:textColor="?attr/primaryTextColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_goal_difficulty_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_goal_difficulty_title"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_horizontal"
        android:text="Set the base difficulty level to a desired value. It will then be adjusted automatically. If this is not desired, you can lock the difficulty."
        android:textColor="?attr/secondaryTextColor"
        android:textSize="14sp" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sld_goal_difficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_goal_difficulty_description"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        app:labelStyle="@style/Tooltip.Dark"
        android:value="1.25"
        android:valueFrom="1"
        android:valueTo="3"
        app:haloColor="@android:color/transparent" />

    <ImageButton
        android:id="@+id/btn_toggle_lock_difficulty"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ripple_round"
        android:backgroundTint="?attr/backgroundColor"
        android:layout_below="@id/sld_goal_difficulty"
        android:src="@drawable/ic_baseline_lock_open_24"/>

    <TextView
        android:id="@+id/txt_success_rate_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_toggle_lock_difficulty"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:drawableStart="@drawable/ic_outline_info_24"
        android:drawablePadding="10dp"
        android:drawableTint="?attr/tertiaryTextColor"
        android:gravity="center_vertical"
        android:text="@string/goal_achievement_stats"
        android:textColor="?attr/tertiaryTextColor"
        android:textSize="14sp"
        android:textStyle="italic" />

    <LinearLayout
        android:id="@+id/ll_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:divider="@drawable/divider_medium"
        android:showDividers="middle"
        android:layout_below="@id/txt_success_rate_info">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete_goal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:background="@drawable/ripple_round"
            app:backgroundTint="?attr/slightElevated" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_goal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:background="@drawable/ripple_round"
            app:backgroundTint="?attr/slightElevated" />
    </LinearLayout>
</RelativeLayout>