<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_goal_container"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@drawable/rectangle_ripple"
    android:backgroundTint="?attr/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_goal_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="sample goal"
            android:textSize="16sp"
            android:drawablePadding="15dp"
            app:drawableLeftCompat="@drawable/ic_baseline_circle_24"
            app:drawableTint="?attr/colorError"/>

        <ImageView
            android:id="@+id/img_difficulty_locked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_lock_24"
            android:backgroundTint="?attr/tertiaryTextColor"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>