<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/crd_adv_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="?attr/colorSurfaceContainer"
    app:cardCornerRadius="@dimen/cardRadius"
    app:cardElevation="@dimen/cardElevationRegular">

<!--    <View-->
<!--        android:id="@+id/vw_adv_top_card_color"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="5dp"-->
<!--        android:backgroundTint="@android:color/transparent"-->
<!--        android:background="@drawable/rectangle"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

<!--        <TextView-->
<!--            android:id="@+id/txt_adv_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="GOAL COUNT"-->
<!--            android:textColor="?attr/tertiaryTextColor"-->
<!--            android:textSize="12sp"-->
<!--            android:visibility="gone"/>-->

        <ImageView
            android:id="@+id/img_adv_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_round_plus_one_24"
            app:tint="?attr/tertiaryTextColor" />

        <TextView
            android:id="@+id/txt_adv_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center_vertical"
            android:text="Increase Count"
            android:textColor="?attr/primaryTextColor"
            android:textSize="16sp" />

<!--        <TextView-->
<!--            android:id="@+id/txt_adv_description"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:text="Increase the goal count to 4 for more difficulty"-->
<!--            android:textColor="?attr/secondaryTextColor"-->
<!--            android:textSize="14sp" />-->
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
