<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crd_notification_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    app:contentPadding="0dp"
    style="@style/LSK.MaterialCardView.Filled">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_notification_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="72dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_notification_category_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dream journal reminder"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_notification_category_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="?attr/tertiaryTextColor"
                android:text="Reminder for writing down your dream to the dream journal in order to improve dream recall"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_notification_category_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="No notifications"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="14sp"
                app:drawableTint="?attr/secondaryTextColor"
                app:drawableStartCompat="@drawable/round_clear_24" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_notification_category_icon"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_bedtime_24"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="#12ffffff"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>