<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/crd_notification_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/backgroundColor"
        app:cardCornerRadius="@dimen/cardRadius"
        app:cardElevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="?attr/slightElevated"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardBackgroundColor="?attr/slightElevated"
                app:cardCornerRadius="@dimen/cardRadius"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/img_notification_category_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_bedtime_24" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_notification_category_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dream journal reminder"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_notification_category_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reminder for writing down your dream to the dream journal in order to improve dream recall"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_notification_category_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="3 daily notifications"
                    android:textColor="?attr/tertiaryTextColor"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_notification_category_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_badge_check" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>