<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="32dp"
    android:backgroundTint="?attr/colorSurface">

    <TextView
        android:id="@+id/txt_notification_settings_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Dream journal"
        android:textAlignment="center"
        android:textColor="?attr/primaryTextColor"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_notification_settings_subheading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/txt_notification_settings_subheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification settings"
        android:textAlignment="center"
        android:textColor="?attr/secondaryTextColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_notification_settings_heading"
        app:layout_constraintStart_toStartOf="@+id/txt_notification_settings_heading"
        app:layout_constraintTop_toBottomOf="@+id/txt_notification_settings_heading" />

    <LinearLayout
        android:id="@+id/ll_notification_timeframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="32dp"
        android:divider="@drawable/divider_large"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_notification_settings_subheading">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/crd_notification_time_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/cardRadius"
            app:cardElevation="0dp"
            app:strokeColor="?attr/colorOutlineVariant"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:paddingVertical="8dp"
                android:paddingHorizontal="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_notification_time_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="07:30"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_start_time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start time"
                        android:textColor="?attr/secondaryTextColor"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/crd_notification_time_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/cardRadius"
            app:cardElevation="0dp"
            app:strokeColor="?attr/colorOutlineVariant"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:paddingVertical="8dp"
                android:paddingHorizontal="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_notification_time_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16:00"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_end_time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End time"
                        android:textColor="?attr/secondaryTextColor"
                        android:textSize="12dp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/crd_daily_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="0dp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
        app:layout_constraintTop_toBottomOf="@+id/ll_notification_timeframe">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="24dp">

            <ImageView
                android:id="@+id/img_goal_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rounded_numbers_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/primaryTextColor" />

            <TextView
                android:id="@+id/txt_title_edit_goal_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Notification count"
                android:textColor="?attr/primaryTextColor"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@id/txt_description_edit_goal_count"
                app:layout_constraintStart_toEndOf="@+id/img_goal_count"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_description_edit_goal_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="How many notifications to get from this category"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_goal_count"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_edit_goal_count"
                app:layout_constraintWidth_percent="0.6" />

            <TextView
                android:id="@+id/txt_notification_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="16sp"
                android:textColor="?attr/primaryTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/crd_notification_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
        app:layout_constraintTop_toBottomOf="@+id/crd_daily_notifications">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="24dp">

            <ImageView
                android:id="@+id/img_notification_messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rounded_edit_notifications_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/primaryTextColor" />

            <TextView
                android:id="@+id/txt_title_notification_messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Notification messages"
                android:textColor="?attr/primaryTextColor"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@id/txt_description_notification_messages"
                app:layout_constraintStart_toEndOf="@+id/img_notification_messages"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_description_notification_messages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Manage the notification messages for this category"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_notification_messages"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_notification_messages"
                app:layout_constraintWidth_percent="0.6" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="20dp"
        android:text="Save"
        app:icon="@drawable/ic_baseline_check_24"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crd_notification_messages" />
</androidx.constraintlayout.widget.ConstraintLayout>