<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_recording"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:backgroundTint="?attr/colorSurface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/bs_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_recordings_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Tag your dream"
            android:textAlignment="center"
            android:textColor="?attr/tertiaryTextColor"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <AutoCompleteTextView
            android:id="@+id/txt_dj_tags_enter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableStart="@drawable/rounded_new_label_24"
            android:drawablePadding="8dp"
            android:drawableTint="?attr/tertiaryTextColor"
            android:fontFamily="sans-serif-medium"
            android:hint="Enter new tag..."
            android:importantForAutofill="no"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:textColor="?attr/primaryTextColor"
            android:textColorHint="?attr/tertiaryTextColor"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_tag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bs_handle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_tag"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            app:icon="@drawable/rounded_add_24"
            app:layout_constraintBottom_toBottomOf="@+id/txt_dj_tags_enter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_dj_tags_enter" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flx_dj_tags_to_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="12dp"
            app:flexWrap="wrap"
            app:justifyContent="center"
            app:layout_constraintTop_toBottomOf="@+id/txt_dj_tags_enter" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>