<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_recording"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:backgroundTint="?attr/colorSurface"
    android:paddingBottom="50dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/txt_recordings_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:text="Tag your dream"
        android:textColor="?attr/primaryTextColor"
        android:textSize="22sp" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flx_dj_tags_to_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:flexWrap="wrap"
        app:justifyContent="center"/>

    <AutoCompleteTextView
        android:id="@+id/txt_dj_tags_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:minHeight="48dp"
        android:hint="enter tag to add"
        android:textSize="18sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/rounded_spinner"
        android:backgroundTint="?attr/colorSurfaceContainerHigh"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:inputType="textAutoComplete"
        android:imeOptions="actionDone"
        android:textColor="?attr/primaryTextColor"/>
</LinearLayout>