<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nsv_dream_rating_bottom_sheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottomsheet_background_line"
    android:elevation="24dp"
    app:behavior_hideable="false"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="90dp">

        <ImageView
            android:id="@+id/img_drag_handle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="-4dp"
            android:src="@drawable/rounded_check_indeterminate_small_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_rating_dream_mood_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginStart="20dp"
            android:text="Dream mood"
            android:textColor="?attr/primaryTextColor"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txt_rating_dream_mood_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Rate your mood within the dream. Think about how you felt throughout your entire journey, then set your overall feeling about it"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/txt_rating_dream_mood_heading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/ll_dream_rating_dream_mood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_rating_dream_mood_description">

            <com.google.android.material.slider.Slider
                android:id="@+id/sld_dj_dream_mood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:stepSize="1"
                android:valueTo="4"
                app:labelStyle="@style/Tooltip.Dark"
                app:labelBehavior="floating"
                app:thumbColor="?attr/colorPrimary"
                app:trackColorActive="?attr/colorPrimary"
                app:tickColorActive="?attr/colorPrimary"
                app:tickColorInactive="@color/white"
                app:trackColorInactive="?attr/tertiaryTextColor"
                app:haloColor="@null" />

            <LinearLayout
                android:id="@+id/ll_dj_dream_mood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/img_very_dissatisfied"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:contentDescription="@string/alt_very_dissatisfied_smiley_rating"
                    android:src="@drawable/ic_baseline_sentiment_very_dissatisfied_24"
                    app:tint="?attr/primaryTextColor" />

                <ImageView
                    android:id="@+id/img_dissatisfied"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="10"
                    android:contentDescription="@string/alt_dissatisfied_smiley_rating"
                    android:src="@drawable/ic_baseline_sentiment_dissatisfied_24"
                    app:tint="?attr/tertiaryTextColor" />

                <ImageView
                    android:id="@+id/img_neutral_satisfied"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:contentDescription="@string/alt_neutral_smiley_rating"
                    android:src="@drawable/ic_baseline_sentiment_neutral_24"
                    app:tint="?attr/tertiaryTextColor" />

                <ImageView
                    android:id="@+id/img_satisfied"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="10"
                    android:contentDescription="@string/alt_satisfied_smiley_rating"
                    android:src="@drawable/ic_baseline_sentiment_satisfied_24"
                    app:tint="?attr/tertiaryTextColor" />

                <ImageView
                    android:id="@+id/img_very_satisfied"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:contentDescription="@string/alt_very_satisfied_smiley_rating"
                    android:src="@drawable/ic_baseline_sentiment_very_satisfied_24"
                    app:tint="?attr/tertiaryTextColor" />
            </LinearLayout>
        </LinearLayout>

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:layout_marginHorizontal="48dp"-->
<!--            android:background="?attr/backgroundColor"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/txt_rating_sleep_quality_heading"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/ll_dream_rating_dream_mood"-->
<!--            tools:layout_editor_absoluteX="24dp" />-->

        <TextView
            android:id="@+id/txt_rating_sleep_quality_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="20dp"
            android:text="Sleep quality"
            android:textColor="?attr/primaryTextColor"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/ll_dream_rating_dream_mood"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txt_rating_sleep_quality_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Rate the quality of your sleep. Think about the following: Did you sleep as long as you expected? Did you wake up more than usual? Do you feel rested now?"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/txt_rating_sleep_quality_heading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/ll_dream_rating_sleep_quality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_rating_sleep_quality_description">

            <com.google.android.material.slider.Slider
                android:id="@+id/sld_dj_sleep_quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:stepSize="1"
                android:valueTo="3"
                app:labelStyle="@style/Tooltip.Dark"
                app:labelBehavior="floating"
                app:thumbColor="?attr/colorPrimary"
                app:trackColorActive="?attr/colorPrimary"
                app:tickColorActive="?attr/colorPrimary"
                app:tickColorInactive="@color/white"
                app:trackColorInactive="?attr/tertiaryTextColor"
                app:haloColor="@null" />

            <LinearLayout
                android:id="@+id/ll_dj_sleep_quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/img_very_bad_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:contentDescription="@string/alt_very_bad_quality"
                    android:src="@drawable/ic_baseline_star_border_24"
                    app:tint="?attr/primaryTextColor" />

                <androidx.legacy.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5" />

                <ImageView
                    android:id="@+id/img_bad_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="10"
                    android:contentDescription="@string/alt_bad_quality"
                    android:src="@drawable/ic_baseline_star_half_24"
                    app:tint="?attr/tertiaryTextColor" />

                <ImageView
                    android:id="@+id/img_good_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="10"
                    android:contentDescription="@string/alt_good_quality"
                    android:src="@drawable/ic_baseline_star_24"
                    app:tint="?attr/tertiaryTextColor" />

                <androidx.legacy.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5" />

                <ImageView
                    android:id="@+id/img_very_good_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:contentDescription="@string/alt_very_good_quality"
                    android:src="@drawable/ic_baseline_stars_24"
                    app:tint="?attr/tertiaryTextColor" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_rating_dream_clarity_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="20dp"
            android:text="Dream clarity"
            android:textColor="?attr/primaryTextColor"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/ll_dream_rating_sleep_quality"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txt_rating_dream_clarity_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Rate the clarity of your dream. Try to relive the dream in front of your closed eyes. Do you remember all kinds of details or is your memory of the dream cloudy?"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/txt_rating_dream_clarity_heading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/ll_dream_rating_dream_clarity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_rating_dream_clarity_description">

            <com.google.android.material.slider.Slider
                android:id="@+id/sld_dj_dream_clarity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:stepSize="1"
                android:valueTo="3"
                app:labelStyle="@style/Tooltip.Dark"
                app:labelBehavior="floating"
                app:thumbColor="?attr/colorPrimary"
                app:trackColorActive="?attr/colorPrimary"
                app:tickColorActive="?attr/colorPrimary"
                app:tickColorInactive="@color/white"
                app:trackColorInactive="?attr/tertiaryTextColor"
                app:haloColor="@null" />

            <LinearLayout
                android:id="@+id/ll_dj_dream_clarity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sld_clarity">

                <ImageView
                    android:id="@+id/img_very_unclear"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:contentDescription="@string/alt_very_unclear"
                    android:src="@drawable/ic_baseline_brightness_4_24"
                    app:tint="?attr/primaryTextColor" />

                <androidx.legacy.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5" />

                <ImageView
                    android:id="@+id/img_unclear"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="10"
                    android:contentDescription="@string/alt_unclear"
                    android:src="@drawable/ic_baseline_brightness_5_24"
                    app:tint="?attr/tertiaryTextColor" />

                <ImageView
                    android:id="@+id/img_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="10"
                    android:contentDescription="@string/alt_clear"
                    android:src="@drawable/ic_baseline_brightness_6_24"
                    app:tint="?attr/tertiaryTextColor" />

                <androidx.legacy.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5" />

                <ImageView
                    android:id="@+id/img_very_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:contentDescription="@string/alt_very_clear"
                    android:src="@drawable/ic_baseline_brightness_7_24"
                    app:tint="?attr/tertiaryTextColor" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_rating_special_dream_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="20dp"
            android:text="Special dream"
            android:textColor="?attr/primaryTextColor"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/ll_dream_rating_dream_clarity"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txt_rating_special_dream_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Select applying characteristics of your dream. Did anything special or unusual occur or was it a regular dream?"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/txt_rating_special_dream_heading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="20dp"
            android:columnCount="2"
            android:useDefaultMargins="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_rating_special_dream_description">

            <ToggleButton
                android:id="@+id/tgl_dj_nightmare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:background="@drawable/toggle_button"
                android:drawableTop="@drawable/rounded_sentiment_stressed_24"
                android:drawableTint="@drawable/toggle_button_color"
                android:padding="16dp"
                android:textColor="@drawable/toggle_button_color"
                android:textOff="@string/dream_nightmare"
                android:textOn="@string/dream_nightmare" />

            <ToggleButton
                android:id="@+id/tgl_dj_paralysis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:background="@drawable/toggle_button"
                android:drawableTop="@drawable/ic_baseline_accessibility_new_24"
                android:drawableTint="@drawable/toggle_button_color"
                android:padding="16dp"
                android:textColor="@drawable/toggle_button_color"
                android:textOff="@string/dream_paralysis"
                android:textOn="@string/dream_paralysis" />

            <ToggleButton
                android:id="@+id/tgl_dj_recurring"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:background="@drawable/toggle_button"
                android:drawableTop="@drawable/ic_round_loop_24"
                android:drawableTint="@drawable/toggle_button_color"
                android:padding="16dp"
                android:textColor="@drawable/toggle_button_color"
                android:textOff="@string/recurring"
                android:textOn="@string/recurring" />

            <ToggleButton
                android:id="@+id/tgl_dj_false_awakening"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:background="@drawable/toggle_button"
                android:drawableTop="@drawable/rounded_cinematic_blur_24"
                android:drawableTint="@drawable/toggle_button_color"
                android:padding="16dp"
                android:textColor="@drawable/toggle_button_color"
                android:textOff="@string/dream_false_awakening"
                android:textOn="@string/dream_false_awakening" />

            <ToggleButton
                android:id="@+id/tgl_dj_lucid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:gravity="center"
                android:background="@drawable/toggle_button"
                android:drawableTop="@drawable/rounded_award_star_24"
                android:drawableTint="@drawable/toggle_button_color"
                android:padding="16dp"
                android:textColor="@drawable/toggle_button_color"
                android:textOff="@string/dream_lucid"
                android:textOn="@string/dream_lucid" />
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>